# myDrools

./: pom.xml
src/main/java/com/kyle/drools/: DroolsApplication.java
src/main/java/com/kyle/drools/controller/: DroolsTestController.java
src/main/java/com/kyle/drools/entity/: Person.java
src/main/resources/rules/: rule1.drl
src/test/java/com/kyle/drools/: DroolsApplicationTests.java
